# ModernBoard

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/net/craftium/modernboard/: ModernBoard.java
src/main/java/net/craftium/modernboard/animations/: Animation.java  AnimationEvent.java  AnimationParser.java  AnimationRegistry.java
src/main/java/net/craftium/modernboard/animations/impl/: ReplacingAnimation.java
src/main/java/net/craftium/modernboard/animations/impl/builtin/: FlashingAnimation.java  PauseAnimation.java  RainbowAnimation.java
src/main/java/net/craftium/modernboard/boards/: SidebarSettings.java
src/main/java/net/craftium/modernboard/command/: CommandManager.java
src/main/java/net/craftium/modernboard/command/executors/: OnOffCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/net/craftium/modernboard/config/: AnimationRegistry.java  Boards.java  Messages.java  Settings.java  UserAnimations.java
src/main/java/net/craftium/modernboard/config/loader/: AnimationSerializer.java  Configuration.java  SidebarConfig.java  SidebarSettingsSerializer.java
src/main/java/net/craftium/modernboard/criteria/: Criteria.java  CriteriaSettings.java  CriteriaType.java
src/main/java/net/craftium/modernboard/criteria/impl/: PermissionCriteria.java  WorldCriteria.java
src/main/java/net/craftium/modernboard/entities/: Scoreboard.java  Sidebar.java  SidebarComponent.java  SidebarComponentUpdater.java  SidebarSettings.java
src/main/java/net/craftium/modernboard/entities/impl/: AnimatedComponentUpdater.java  SidebarLineComponent.java  SidebarTitleComponent.java  StaticComponentUpdater.java
src/main/java/net/craftium/modernboard/listeners/: LuckPermsListener.java  PlayerListener.java
src/main/java/net/craftium/modernboard/managers/: ScoreboardManager.java  SidebarManager.java
src/main/java/net/craftium/modernboard/tasks/: ScoreboardUpdateTask.java  SidebarUpdateTask.java  UpdateCheckerTask.java
src/main/java/net/craftium/modernboard/utils/: AddingBoolean.java  FlattenedComponent.java  FrameList.java  Gradient.java  TextUtil.java  UpdateChecker.java
src/main/java/net/craftium/modernboard/wrappers/: Scoreboard.java
src/main/resources/: animations.yml  config.yml  messages.yml  plugin.yml
src/main/resources/scoreboards/: main.yml
